digraph g {
 "history_buzzing" -> "wave_V_delayed" [dir=both, arrowtail=odot, arrowhead=odot, label="history_buzzing - wave_V_delayed\n[o-o]:1.0", fontname=courier]; 
 "history_roaring" -> "history_vomiting" [arrowtail=none, arrowhead=normal, label="history_roaring - history_vomiting\n[--> dd nl]:1.0", fontname=courier]; 
 "history_heredity" -> "mod_s_sn_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="history_heredity - mod_s_sn_gt_500\n[o-o]:1.0", fontname=courier]; 
 "ar_c" -> "o_ar_c" [dir=both, arrowtail=normal, arrowhead=none, label="ar_c - o_ar_c\n[<-- dd nl]:1.0", fontname=courier]; 
 "m_s_sn_gt_2k" -> "m_sn_lt_2k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_s_sn_gt_2k - m_sn_lt_2k\n[o-o]:1.0", fontname=courier]; 
 "history_fluctuating" -> "history_recruitment" [dir=both, arrowtail=odot, arrowhead=odot, label="history_fluctuating - history_recruitment\n[o-o]:1.0", fontname=courier]; 
 "m_sn_lt_1k" -> "mod_gt_4k" [dir=both, arrowtail=normal, arrowhead=odot, label="m_sn_lt_1k - mod_gt_4k\n[<-o]:1.0", fontname=courier]; 
 "notch_at_4k" -> "wave_V_delayed" [dir=both, arrowtail=odot, arrowhead=odot, label="notch_at_4k - wave_V_delayed\n[o-o]:1.0", fontname=courier]; 
 "m_sn_gt_4k" -> "m_sn_lt_1k" [dir=both, arrowtail=normal, arrowhead=none, label="m_sn_gt_4k - m_sn_lt_1k\n[<-- dd nl]:1.0", fontname=courier]; 
 "m_sn_lt_3k" -> "s_sn_gt_4k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_sn_lt_3k - s_sn_gt_4k\n[o-o]:1.0", fontname=courier]; 
 "history_recruitment" -> "m_s_sn_gt_4k" [dir=both, arrowtail=odot, arrowhead=odot, label="history_recruitment - m_s_sn_gt_4k\n[o-o]:1.0", fontname=courier]; 
 "ar_u" -> "o_ar_u" [arrowtail=none, arrowhead=normal, label="ar_u - o_ar_u\n[--> dd nl]:1.0", fontname=courier]; 
 "ar_c" -> "o_ar_u" [arrowtail=none, arrowhead=normal, label="ar_c - o_ar_u\n[--> dd nl]:1.0", fontname=courier]; 
 "bone" -> "boneAbnormal" [dir=both, arrowtail=normal, arrowhead=odot, label="bone - boneAbnormal\n[<-o]:1.0", fontname=courier]; 
 "bone" -> "o_ar_u" [dir=both, arrowtail=normal, arrowhead=none, label="bone - o_ar_u\n[<-- dd nl]:1.0", fontname=courier]; 
 "history_ringing" -> "tymp" [dir=both, arrowtail=odot, arrowhead=normal, label="history_ringing - tymp\n[o->]:1.0", fontname=courier]; 
 "m_m_sn_gt_2k" -> "notch_4k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_m_sn_gt_2k - notch_4k\n[o-o]:1.0", fontname=courier]; 
 "history_dizziness" -> "history_nausea" [dir=both, arrowtail=odot, arrowhead=normal, label="history_dizziness - history_nausea\n[o->]:1.0", fontname=courier]; 
 "age_gt_60" -> "class" [dir=both, arrowtail=odot, arrowhead=normal, label="age_gt_60 - class\n[o->]:1.0", fontname=courier]; 
 "bser" -> "late_wave_poor" [dir=both, arrowtail=odot, arrowhead=odot, label="bser - late_wave_poor\n[o-o]:1.0", fontname=courier]; 
 "history_recruitment" -> "m_sn_gt_1k" [dir=both, arrowtail=odot, arrowhead=normal, label="history_recruitment - m_sn_gt_1k\n[o->]:1.0", fontname=courier]; 
 "bser" -> "history_nausea" [dir=both, arrowtail=odot, arrowhead=normal, label="bser - history_nausea\n[o->]:1.0", fontname=courier]; 
 "history_dizziness" -> "static_normal" [dir=both, arrowtail=odot, arrowhead=odot, label="history_dizziness - static_normal\n[o-o]:1.0", fontname=courier]; 
 "class" -> "o_ar_c" [arrowtail=none, arrowhead=normal, label="class - o_ar_c\n[--> dd nl]:1.0", fontname=courier]; 
 "m_s_sn" -> "m_s_sn_gt_2k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_s_sn - m_s_sn_gt_2k\n[o-o]:1.0", fontname=courier]; 
 "history_heredity" -> "s_sn_gt_2k" [dir=both, arrowtail=odot, arrowhead=odot, label="history_heredity - s_sn_gt_2k\n[o-o]:1.0", fontname=courier]; 
 "history_fluctuating" -> "static_normal" [dir=both, arrowtail=odot, arrowhead=odot, label="history_fluctuating - static_normal\n[o-o]:1.0", fontname=courier]; 
 "static_normal" -> "waveform_ItoV_prolonged" [dir=both, arrowtail=odot, arrowhead=normal, label="static_normal - waveform_ItoV_prolonged\n[o->]:1.0", fontname=courier]; 
 "mod_sn_gt_1k" -> "viith_nerve_signs" [dir=both, arrowtail=odot, arrowhead=odot, label="mod_sn_gt_1k - viith_nerve_signs\n[o-o]:1.0", fontname=courier]; 
 "history_fullness" -> "s_sn_gt_1k" [dir=both, arrowtail=odot, arrowhead=odot, label="history_fullness - s_sn_gt_1k\n[o-o]:1.0", fontname=courier]; 
 "history_roaring" -> "m_sn_gt_3k" [arrowtail=none, arrowhead=normal, label="history_roaring - m_sn_gt_3k\n[--> dd nl]:1.0", fontname=courier]; 
 "history_buzzing" -> "history_fullness" [dir=both, arrowtail=odot, arrowhead=odot, label="history_buzzing - history_fullness\n[o-o]:1.0", fontname=courier]; 
 "m_m_sn_gt_500" -> "m_s_sn_gt_3k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_m_sn_gt_500 - m_s_sn_gt_3k\n[o-o]:1.0", fontname=courier]; 
 "m_m_gt_2k" -> "viith_nerve_signs" [dir=both, arrowtail=odot, arrowhead=odot, label="m_m_gt_2k - viith_nerve_signs\n[o-o]:1.0", fontname=courier]; 
 "mod_sn_gt_1k" -> "waveform_ItoV_prolonged" [dir=both, arrowtail=odot, arrowhead=normal, label="mod_sn_gt_1k - waveform_ItoV_prolonged\n[o->]:1.0", fontname=courier]; 
 "airBoneGap" -> "ar_u" [dir=both, arrowtail=odot, arrowhead=normal, label="airBoneGap - ar_u\n[o->]:1.0", fontname=courier]; 
 "m_s_sn_gt_3k" -> "m_s_sn_gt_4k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_s_sn_gt_3k - m_s_sn_gt_4k\n[o-o]:1.0", fontname=courier]; 
 "class" -> "tymp" [dir=both, arrowtail=normal, arrowhead=none, label="class - tymp\n[<-- dd nl]:1.0", fontname=courier]; 
 "history_buzzing" -> "m_sn_2_3k" [dir=both, arrowtail=odot, arrowhead=odot, label="history_buzzing - m_sn_2_3k\n[o-o]:1.0", fontname=courier]; 
 "history_noise" -> "notch_4k" [dir=both, arrowtail=normal, arrowhead=odot, label="history_noise - notch_4k\n[<-o]:1.0", fontname=courier]; 
 "mod_gt_4k" -> "mod_s_sn_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="mod_gt_4k - mod_s_sn_gt_500\n[o-o]:1.0", fontname=courier]; 
 "air" -> "bone" [dir=both, arrowtail=normal, arrowhead=none, label="air - bone\n[<-- dd nl]:1.0", fontname=courier]; 
 "m_at_2k" -> "mod_sn_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="m_at_2k - mod_sn_gt_500\n[o-o]:1.0", fontname=courier]; 
 "m_sn_2_3k" -> "mod_sn_gt_4k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_sn_2_3k - mod_sn_gt_4k\n[o-o]:1.0", fontname=courier]; 
 "history_ringing" -> "m_gt_1k" [dir=both, arrowtail=odot, arrowhead=odot, label="history_ringing - m_gt_1k\n[o-o]:1.0", fontname=courier]; 
 "mod_sn_gt_3k" -> "notch_at_4k" [dir=both, arrowtail=odot, arrowhead=odot, label="mod_sn_gt_3k - notch_at_4k\n[o-o]:1.0", fontname=courier]; 
 "m_at_2k" -> "m_gt_1k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_at_2k - m_gt_1k\n[o-o]:1.0", fontname=courier]; 
 "history_ringing" -> "m_sn_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="history_ringing - m_sn_gt_500\n[o-o]:1.0", fontname=courier]; 
 "m_gt_1k" -> "mod_sn_gt_1k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_gt_1k - mod_sn_gt_1k\n[o-o]:1.0", fontname=courier]; 
 "air" -> "airBoneGap" [dir=both, arrowtail=normal, arrowhead=odot, label="air - airBoneGap\n[<-o]:1.0", fontname=courier]; 
 "m_sn_gt_1k" -> "middle_wave_poor" [dir=both, arrowtail=normal, arrowhead=odot, label="m_sn_gt_1k - middle_wave_poor\n[<-o]:1.0", fontname=courier]; 
 "history_fluctuating" -> "m_sn_lt_1k" [dir=both, arrowtail=odot, arrowhead=normal, label="history_fluctuating - m_sn_lt_1k\n[o->]:1.0", fontname=courier]; 
 "bser" -> "middle_wave_poor" [dir=both, arrowtail=odot, arrowhead=odot, label="bser - middle_wave_poor\n[o-o]:1.0", fontname=courier]; 
 "history_noise" -> "notch_at_4k" [dir=both, arrowtail=normal, arrowhead=odot, label="history_noise - notch_at_4k\n[<-o]:1.0", fontname=courier]; 
 "late_wave_poor" -> "m_sn_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="late_wave_poor - m_sn_gt_500\n[o-o]:1.0", fontname=courier]; 
 "m_m_sn_gt_1k" -> "m_m_sn_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="m_m_sn_gt_1k - m_m_sn_gt_500\n[o-o]:1.0", fontname=courier]; 
 "m_sn_2_3k" -> "m_sn_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="m_sn_2_3k - m_sn_gt_500\n[o-o]:1.0", fontname=courier]; 
 "history_vomiting" -> "m_sn_gt_4k" [dir=both, arrowtail=normal, arrowhead=none, label="history_vomiting - m_sn_gt_4k\n[<-- dd nl]:1.0", fontname=courier]; 
 "air" -> "speech" [arrowtail=none, arrowhead=normal, label="air - speech\n[--> dd nl]:1.0", fontname=courier]; 
 "late_wave_poor" -> "m_sn_gt_2k" [dir=both, arrowtail=odot, arrowhead=odot, label="late_wave_poor - m_sn_gt_2k\n[o-o]:1.0", fontname=courier]; 
 "ar_u" -> "o_ar_c" [dir=both, arrowtail=normal, arrowhead=none, label="ar_u - o_ar_c\n[<-- dd nl]:1.0", fontname=courier]; 
 "m_m_sn_gt_2k" -> "m_s_sn" [dir=both, arrowtail=odot, arrowhead=odot, label="m_m_sn_gt_2k - m_s_sn\n[o-o]:1.0", fontname=courier]; 
 "m_at_2k" -> "m_s_sn" [dir=both, arrowtail=odot, arrowhead=odot, label="m_at_2k - m_s_sn\n[o-o]:1.0", fontname=courier]; 
 "mod_sn_gt_2k" -> "viith_nerve_signs" [dir=both, arrowtail=odot, arrowhead=odot, label="mod_sn_gt_2k - viith_nerve_signs\n[o-o]:1.0", fontname=courier]; 
 "m_sn_lt_2k" -> "m_sn_lt_3k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_sn_lt_2k - m_sn_lt_3k\n[o-o]:1.0", fontname=courier]; 
 "m_m_sn" -> "m_s_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="m_m_sn - m_s_gt_500\n[o-o]:1.0", fontname=courier]; 
 "m_s_gt_500" -> "mod_gt_4k" [dir=both, arrowtail=odot, arrowhead=odot, label="m_s_gt_500 - mod_gt_4k\n[o-o]:1.0", fontname=courier]; 
 "history_nausea" -> "history_roaring" [arrowtail=none, arrowhead=normal, label="history_nausea - history_roaring\n[--> dd nl]:1.0", fontname=courier]; 
 "m_m_sn_gt_500" -> "m_s_gt_500" [dir=both, arrowtail=odot, arrowhead=odot, label="m_m_sn_gt_500 - m_s_gt_500\n[o-o]:1.0", fontname=courier]; 
 "history_fullness" -> "m_s_sn_gt_3k" [dir=both, arrowtail=odot, arrowhead=odot, label="history_fullness - m_s_sn_gt_3k\n[o-o]:1.0", fontname=courier]; 
 "airBoneGap" -> "tymp" [dir=both, arrowtail=odot, arrowhead=normal, label="airBoneGap - tymp\n[o->]:1.0", fontname=courier]; 
}